NEO4J_URI = 'bolt://localhost:7687'
NEO4J_USER = 'neo4j'
NEO4J_PASSWORD = '2007flex'
NEO4J_DATABASE = 'neo4j'
MAPBOX_PK = 'pk.eyJ1Ijoiei1yb2RuZXkiLCJhIjoiY2tpMXNhNmU0MDl4dzJybDhuYWczaWNqYyJ9.gozaNJTshiYEyOKy2_BDvw'
SKIP_PREFLIGHT_CHECK = true
